/*Laptop*/

@media(max-width:1200px) and (min-width:992px){

    h1{
        font-size: 25px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 12px;
    }
    h4{
        font-size: 13px;
    }

    .container{
        margin: auto;
        padding: 0 10px;
        width: 970px;
    }

    .grid-sizer,
    .grid-item {
        width: 141.5px;
    }

    .grid-item--width2 { width: 303px; }
    .grid-item--width3 { width: 464.5px; }
    .grid-item--width4 { width: 626px; }
    .grid-item--width5 { width: 787.5px; }
    .grid-item--width6 { width: 949px; }

    .grid-item-laptop--height1 { height: 180px; }
    .grid-item-laptop--height2 { height: 300px; }
    .grid-item-laptop--height3 { height: 360px; }
    .grid-item-laptop--height4 { height: 800px; }

    //Header

    #head-main{
        padding-left: 10%;
        padding-top: 4%;

        #logo{
            width: 140px;
        }

        #header-armchairs{
            width: 340px;
        }
    }

    .social{
        width: 140px;
    }

    #header-menu{
        padding-left: 6%;
        padding-top: 4%;

        #btn{
            top: 7%;
            right: 20%;
        }
    }

    // Drop menu

    ul.drop-menu {
        top: 7%;
    }
}
