/*Mobile*/

@media(max-width:767px){

    h1{
        font-size: 25px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 11px;
    }
    h4{
        font-size: 13px;
    }

    .container{
        margin: auto;
        padding: 0 20px;
        width: auto;
        min-width: 200px;
    }

    .row{
        margin: 0 -15px;
    }

    .grid-item{
        margin-bottom: 15px;
    }

    .grid-item-mob--width{
        width: 100%;
    }

    .grid-item-mob {
        height: 250px;
    }

    .grid-item-mobile--width{ 
        width: 100%;
        min-width: 200px; }

    .grid-item-mob--height-head { height: 98vh; }
    .grid-item-mob--height1 { height: 250px; }
    .grid-item-mob--height2 { height: 300px; }
    .grid-item-mob--height3 { height: 100vw; }
    .grid-item-mob--height4 { height: 800px; }

        //Header

    #head-main{
        padding-left: 9%;
        padding-top: 4%;

        #logo{
            width: 130px;
        }

        #header-armchairs{
            top: auto;
            bottom: 15%;
            // width: 160px;
            width: 70vw;
            // height: 35vh;
        }

        @media(max-height:400px) {
            #header-armchairs{
                width: auto;
                height: 70vh;
            }
    
        }
    }

    .social{
        position: absolute;
        bottom: 6%;
        width: 80%;
    }

    #header-menu{
        padding-left: 8%;
        padding-top: 6%;

        ul{
            position: absolute;
            top: 0;
            right: 0;

            #btn{
                background: url(../images/menuMob.png) no-repeat;
                background-size: 50px 48px;
                position: relative;
                width: 50px;
                height: 48px;
                top: 13%;
                right: -12%;
            }
        }
    
        #menu-btn{
            width: 50px;
            height: 48px;
        }

        #btn:hover #menu-btn{
            opacity: 0;
        }

        .drop-menu{
            .displ-none;
        }

        #adress{
            margin-top: 50%;
        }
    
        #phone-mail{
            margin-top: 4%;
            margin-left: 32%;
        }

    }    

    // Menu mobile

    #menu-mob{
        position: fixed;
        height: 100vh;
        z-index: 2;
        background-color: @hover-btn;
        padding-top: 10px;

        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        a{
            text-transform: uppercase;
            font-size: 17px;
            margin: 10px 30px;
        }

        .line-header{
            min-width: calc(256px - 60px);
            margin: 20px 30px;
            height: 1px;
            background: @white;
            border: none;
        }
    }

    .slideout-menu {
        position: fixed;
        // top: 45px;
        right: 0;
        z-index: 0;
        width: 256px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        display: none;
    }

    .slideout-open,
    .slideout-open body {
        overflow: hidden;
    }

    .slideout-open .slideout-menu {
        display: flex;
    }
}