/*Tablet*/

@media(max-width:992px) and (min-width:767px){
    
    h1{
        font-size: 25px;
    }
    h2{
        font-size: 15px;
    }
    h3{
        font-size: 11px;
    }
    h4{
        font-size: 13px;
    }

    .container{
        margin: auto;
        padding: 0 10px;
        width: 750px;
    }

    .grid-item-tablet {
        height: 150px;
    }

    .grid-item-tablet--height1 { height: 150px; }
    .grid-item-tablet--height2 { height: 300px; }
    .grid-item-tablet--height3 { height: 300px; }
    .grid-item-tablet--height4 { height: 800px; }

    //Header

    #head-main{
        padding-left: 9%;
        padding-top: 4%;

        #logo{
            width: 110px;
        }

        #header-armchairs{
            width: 270px;
        }
    }

    .social{
        width: 110px;
        transform: scale(0.9);
    }

    #header-menu{
        padding-left: 8%;
        padding-top: 6%;
    
        #btn{
            background-size: 80px 75px;
            width: 80px;
            height: 75px;
            top: 0%;
            right: 11%;
        }
    
        #menu-btn{
            width: 80px;
            height: 75px;
        }

    }

    // Drop menu

    ul > li {
        width: 80px;
        height: 75px;
        line-height: 75px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
    }

    ul.drop-menu {
        top: 0%;
        left: -82px;
    }

    li:hover > ul.drop-menu.menu-2 li:nth-child(2) {
        top: -75px;
        left: -80px;
    }
    li:hover > ul.drop-menu.menu-2 li:nth-child(3) {
        top: -150px;
        left: -160px;
    }
    li:hover > ul.drop-menu.menu-2 li:nth-child(4) {
        top: -225px;
        left: -240px;
    }
    li:hover > ul.drop-menu.menu-2 li:nth-child(5) {
        top: -300px;
        left: -320px;
    }
    li:hover > ul.drop-menu.menu-2 li:nth-child(6) {
        top: -300px;
        left: 80px;
    }
    li:hover > ul.drop-menu.menu-2 li:nth-child(7) {
        top: -300px;
        left: 80px;
    }
}