/*Tablet*/

@media(max-width:768px) and (min-width:576px){

    h1{
        font-size: 30px;
    }
    h2{
        font-size: 17px;
    }
    h3{
        font-size: 13px;
    }
    h4{
        font-size: 12px;
    }
    a{
        font-size: 14px;
    }

    .masonry{
        max-width: 570px;
    }

    .grid-item--height1 { height: 190px; }
    .grid-item--height2 { height: 300px; }
    .grid-item--height3 { height: 340px; }
    .grid-item--height4 { height: 550px; }

    //Header

    #head-main{

        .logo{
            width: 135px;
        }

        #header-armchairs{
            width: 300px;
            top: 17%;
            right: 12%;
        }
    }

    .menu-slide{
        display: block;
        background-size: 98px 93px;
        width: 98px;
        height: 93px;
        cursor: pointer;
        position: absolute;
        top: 5%;
        right: 7%;

        input{
            width: 98px;
            height: 93px;
        }
    }

    //Menu mob

    #menu-mob{
        //display: block;
        position: fixed;
        width: 256px;
        height: 100vh;
        //z-index: 1;
        background-color: @background;
        padding-top: 20px;

        flex-direction: column;
        justify-content: flex-start;
        //align-items: flex-start;

        a{
            display: block;
            font-size: 19px;
            margin: 10px 30px;
        }

        .line-menu{
            //min-width: calc(256px - 160px);
            margin: 5px 110px 30px 30px;
            height: 1px;
            border: none;
            background: @white;
        }
    }

    #header-menu{
        display: none;
    }

    // Projects

    #projects-main{
        padding-left: 7%;
        padding-top: 12%;

        #projects-type{

            a{
                font-size: 16px;
            }
        }

        h1{
            margin-top: 15%;
            margin-left: 70%;
        }
    }

    #projects-timeline{
        display: none;
    }

    .w-4-h-3{

        padding: 6% 0 0 5%;

        .basket{
            top: 90px;
        }
    }

    .w-4-h-1{
        padding: 3% 0 0 3%;
    }

    .w-3-h-3{
        padding: 6% 0 0 5%;
        height: 480px;
    }

    .w-5-h-3{
        padding: 4% 0 0 16%;

        a{
            right: auto;
            top: auto;
        }

        .basket{
            right: 40px;
            top: 133px;
        }
    }

    .w-5-h-2{
        height: 340px;
        padding: 33% 0 0 5%;

        h2{
            margin-bottom: 10px;
        }

        a{
            right: 30px;
            bottom: 90px;
        }

        .basket{
            right: 55px;
            bottom: 50px;
        }
    }

    .w-3-h-2{
        height: 240px;
        padding: 5% 0 0 24%;
    }

    // Studio

    #studio-main{
        padding-left: 7%;
        padding-top: 17%;
    }

    #studio-about {
        margin: 1% 0 0 5.5%;
        width: 43%;
        white-space: pre-line;
    }

    .studio-img {
        position: absolute;
        top: 14%;
        right: 7%;
        width: 230px;
        //height: 100%;
        z-index: 1;
    }

    #studio-awards{
        position: absolute;
        top: 54%;
        right: 7%;
        width: 230px;
        height: 135px;
        white-space: pre-line;

        hr{
            margin-top: -25px;
            margin-bottom: -5px;
        }

        .text-right{
            position: relative;
            top: -92px;
        }
    }

    .stdio{
        height: 830px;
    }

    #studio-staff {
        margin: 0 0 0 5.5%;

        #biography{
            margin-left: 173px;
            width: 300px;

            flex-direction: column;
        }
    }

    .designer{

        img{
            width: 300px;
            margin-top: -15px;
            margin-bottom: 15px;
        }
    }

    // News

    #news-main{
        padding-left: 7%;
        padding-top: 17%;
    }

    .nws{
        height: auto;
        padding-bottom: 60px;
        padding-top: 30px;
    }

    .news{
        margin: 0 0 0 5.5%;
        width: 460px;
        flex-direction: column;
    }

    .new{
        width: 460px;
        position: relative;
        margin-bottom: 40px;

        img{
            width: 460px;
            margin: 10px 0 15px;
        }

    }

    //Footer

    .g-map{
        overflow:hidden;
        height:540px;
        width:558px;
    }

    .g-canv{
        height:540px;
        width:558px;
    }

    .footer {
        padding: 8% 0 0 7%;

        .footer-logo{
            top: 18%;
            right: 6.5%;

            h2{
                padding-bottom: 30px;
            }
        }

        h3{
            position: relative;
            top: 52%;
            left: 9%;
        }
    }

}