/*Import*/
@import "clearfix.less";

/*Colours*/

@white: #efeff4;
@gray: #5a5a5a;
@cream: #eaece3;
@header: #e4e3e3;
@header-blue: #2ecfc4;
@background: #2f3238;
@hover-btn: #ffc34a;
@menu: #d7c76f;

.color-white{
	color: @white
}

.shadow{
	box-shadow: inset 0px 0px 10px -5px rgba(0,0,0,0.59);
}

.border-radius-head{
	border-radius: 0 0 10px 10px;
}

.border-radius{
	border-radius: 7px 7px 10px 10px;
}

.displ-none{
	display: none;
}

/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,700i');

h1, h2, h3{
	word-wrap: break-word;
}
h1{
	font-size: 25px;
}
h2{
	font-size: 17px;
}
h3{
	font-size: 13px;
}
h4{
	font-size: 13px;
}

.light-font{
	font-weight: 300;
}

.bold-font{
	font-weight: 700;
}

.bold-font-italic{
	font-style: italic;
	font-weight: 700;
}

*{
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

body{
	background: @background;
}

input{
	border: none;
	cursor: pointer;
}

/* ---- grid ---- */

.container{
	margin: auto;
	padding: 0 10px;
	width: 1170px;
}

.container:before, .container:after {
    display: table;
	content: none;
}

.row{
	position: relative;
	.clearfix;
	margin: 0 -10px;
}

.height-auto{
	height: auto;
}

/* ---- grid-item ---- */

.grid-item {
	width: 16.6666%;
	height: 210px;
	float: left;
	padding: 0 10px;
	margin-bottom: 10px;
}

.grid-item--width2p { width: 33.3332%; }
.grid-item--width3p { width: 49.9998%; }
.grid-item--width4p { width: 66.6664%; }
.grid-item--width5p { width: 83.333%; }
.grid-item--width6p { width: 99.9996%; }

.grid-item--width2 { width: 33.3332%; }
.grid-item--width3 { width: 49.9998%; }
.grid-item--width4 { width: 66.6664%; }
.grid-item--width5 { width: 83.333%; }
.grid-item--width6 { width: 99.9996%; }

.grid-item--height2 { height: 350px; }
.grid-item--height3 { height: 420px; }
.grid-item--height4 { height: 800px; }

//Header

#head-main{
	position: relative;
	padding-left: 12%;
	padding-top: 5%;
	background: @header;
	.shadow;

	#logo{
		width: 145px;
	}

	#header-armchairs{
		width: 400px;
		position: absolute;
		top: 15%;
		// left: -2%;
		right: 7%;
	}
}

.social{
	margin-top: 5%;
	width: 155px;
	position: relative;
	display: flex;
	justify-content: space-around;
	:hover{
		opacity: 0.8;
		transition: 0.2s;
	}
	// transform: scale(0.8);
}

#header-menu{
	background: url(../images/headerMenuBg.png) no-repeat 0px 0px;
	background-size: 100% 100%;
	padding-left: 10%;
	padding-top: 3%;
	.shadow;

	#btn{
		background: url(../images/menu.png) no-repeat;
		background-size: 98px 93px;
		width: 98px;
		height: 93px;
		position: absolute;
		top: 9%;
		right: 7%;
	}

	#menu-btn{
		border: none;
		cursor: pointer;
		background: @hover-btn;
		width: 98px;
		height: 93px;
		opacity: 0;
		:hover{
			opacity: 0.5;
			transition: opacity .15s ease-in-out;
		}
	}

	#btn:hover #menu-btn{
		opacity: 0.7;
		transition: opacity .15s ease-in-out;
	}

	#adress{
		margin-top: 60%;
	}

	#phone-mail{
		margin-top: 4%;
		margin-left: 22%;
	}
}

// Drop menu

ul {
	position: absolute;
	top: 9%;
	right: 11%;
	list-style: none;
}
ul > li {
	width: 98px;
	height: 93px;
	line-height: 95px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
}

ul.drop-menu {
	position: relative;
	top: 9%;
	left: -105px;
	width: 100%;
	padding: 0;
}
ul.drop-menu li {
	background: @menu;
}
ul.drop-menu li:hover {
	background: @hover-btn;
}

ul.drop-menu li {
	display: none;
}

li:hover > ul.drop-menu li {
	display: block;
}

li:hover > ul.drop-menu.menu-2 li {
	opacity: 0;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(1) {
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: -100ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(2) {
	top: -93px;
	left: -98px;
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: 0ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(3) {
	top: -186px;
	left: -196px;
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: 100ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(4) {
	top: -279px;
	left: -294px;
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: 200ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(5) {
	top: -372px;
	left: -392px;
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: 300ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(6) {
	top: -372px;
	left: 98px;
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: -100ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(7) {
	top: -372px;
	left: 98px;
	animation-name: menu2;
	animation-duration: 200ms;
	animation-delay: 0ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
@keyframes menu2 {
	0% {
		opacity: 0;
		transform: rotateX(-90deg);
	}
	60% {
		transform: rotateX(50deg);
	}
	100% {
		opacity: 1;
		transform: rotateX(0deg);
	}
}

/*Adaptive*/
@import "adaptive/laptop.less";
@import "adaptive/tablet.less";
@import "adaptive/mobile.less";